# final-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: Flashcards.java  MainActivity.java  Options.java
app/src/main/res/layout/: activity_main.xml  chunk_inputs.xml  flashcards.xml  options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
