apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.afinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.google.api-client:google-api-client:1.30.5'
    //implementation 'com.google.cloud:google-cloud-translate:1.94.1'
    //implementation 'com.google.apis:google-api-services-translate:v3beta1-rev20190924-1.30.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '3.2.00'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.google.code.gson:gson:2.8.5'

}


